@import "bootstrap/bootstrap";
@import "mixins";

@import "MeditateButton";
@import "ResourceDisplay";
@import "layout/RightPanel";
@import "layout/LeftPanel";
@import "layout/TopPanel";
@import "layout/BottomPanel";
@import "layout/MessagePanel";


html,body,#root {
  height: 100%;
}

.app {
  height: 100%;
}

#top-panel {
  .top-panel;
}

#left-panel {
  .left-panel;
  .make-md-column(3);
}

#right-panel {
  .right-panel;
  .make-md-column(6);
}

#bottom-panel {
  .bottom-panel;
}

#message-panel {
  .message-panel;
  .make-md-column(3);
}


.clear {
  clear: both;
}