.meditate-button {

  display: block;
  width: 200px;
  border: 1px solid grey;
  cursor: pointer;
  background: white;
  padding: 5px 10px;
  margin: 5px;

  &:hover {
    background: #DDD;
  }

  &:active {
    background: #aaa;
  }

}

